# CentricsNetworks

./: Centrics.sln  README.md
Centrics/: Centrics.csproj  Program.cs  Startup.cs  appsettings.json
Centrics/Controllers/: AdminController.cs  ClientAddressController.cs  ClientController.cs  ContractController.cs  HomeController.cs  ImportExportController.cs  ServiceReportController.cs  UserController.cs  UsersController.cs
Centrics/Models/: CentricsContext.cs  ChangePasswordViewModel.cs  Client.cs  ClientAddress.cs  Contract.cs  Database.cs  EditUserViewModel.cs  Email.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ImportExport.cs  Log.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  ServiceReport.cs  TimeRange.cs  User.cs
Centrics/Properties/: launchSettings.json
Centrics/Views/: _ViewImports.cshtml
Centrics/Views/Admin/: Error.cshtml  Index.cshtml  Logs.cshtml
Centrics/Views/Client/: AddClient.cshtml  DeleteClient.cshtml  ModifyClient.cshtml  ViewClient.cshtml
Centrics/Views/ClientAddress/: AddAddress.cshtml  AddNewCompany.cshtml  Company.cshtml  Index.cshtml  _Layout.cshtml
Centrics/Views/Contract/: AddContract.cshtml  DeleteContract.cshtml  Index.cshtml  ModifyContract.cshtml  ViewContract.cshtml
Centrics/Views/ImportExport/: Exporter.cshtml  Importer.cshtml  _Layout.cshtml
Centrics/Views/ServiceReport/: AddBilling.cshtml  AddNewReport.cshtml  ChangeAddressInput.cshtml  EditReport.cshtml  Index.cshtml  PrintReport.cshtml  Report.cshtml  SRCalculation.cshtml  ViewReports.cshtml  _Layout.cshtml
Centrics/Views/Shared/: _Layout.cshtml
Centrics/Views/Users/: AddUser.cshtml  ChangePassword.cshtml  Confirm2FA.cshtml  DeleteUsers.cshtml  EditUserDetails.cshtml  EditUsers.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  Send2FA.cshtml  ViewUsers.cshtml
Centrics/wwwroot/: Centrics Networks (34).xlsx  Centrics Networks.xlsx  demo.xlsx
Centrics/wwwroot/Upload/: Centrics Networks.xlsx
