<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FleekDeveloper.GoogleAuthenticator" Version="1.0.1" />
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.1.5" />
    <PackageReference Include="jQuery-Timepicker-Addon" Version="1.6.3" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="jsreport.AspNetCore" Version="1.0.1" />
    <PackageReference Include="jsreport.Binary" Version="1.10.0" />
    <PackageReference Include="jsreport.Local" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="GoogleAuthenticator" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="Twilio" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
