<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.3.1" />
    <PackageReference Include="FluentEmail.Razor" Version="2.3.2" />
    <PackageReference Include="jsreport.AspNetCore" Version="1.0.1" />
    <PackageReference Include="jsreport.Binary" Version="1.10.0" />
    <PackageReference Include="jsreport.Local" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
